<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Newsletter Subscribers</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto+Serif:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="assets/logo/logo.png">
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary: '#4A403A',
                secondary: '#F3EADF',
                accent: '#D4AF37',
                'light-bg': '#E9D8C7',
              },
              fontFamily: {
                serif: ['"Playfair Display"', 'serif'],
                sans: ['"Roboto Serif"', 'sans-serif'],
              }
            }
          }
        }
    </script>
</head>
<body class="bg-[#F3EADF] text-[#4A403A] min-h-screen">
    <!-- Login Screen -->
    <div id="login-screen" class="min-h-screen flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-lg p-8 max-w-md w-full mx-4">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold mb-2">Admin Access</h1>
                <p class="text-gray-600">Enter password to access newsletter subscribers</p>
            </div>
            <form id="login-form" class="space-y-6">
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" id="password" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                </div>
                <button type="submit" class="w-full bg-primary text-secondary py-3 rounded-lg font-bold hover:bg-accent hover:text-primary transition-colors">
                    Access Admin Panel
                </button>
                <div id="login-error" class="text-red-600 text-sm text-center hidden"></div>
            </form>
        </div>
    </div>

    <!-- Admin Dashboard (Hidden by default) -->
    <div id="admin-dashboard" class="hidden">
        <div class="container mx-auto px-6 py-12">
            <div class="max-w-4xl mx-auto">
                <!-- Header -->
                <div class="text-center mb-12">
                    <h1 class="text-4xl font-bold mb-4">Newsletter Subscribers</h1>
                    <p class="text-lg text-gray-700">Manage your AfriHeritage Shop newsletter subscribers</p>
                    <button id="logout-btn" class="mt-4 text-accent hover:text-primary font-bold">← Logout</button>
                </div>
                
                <!-- Stats -->
                <div class="bg-white rounded-lg p-6 shadow-lg mb-8">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
                        <div>
                            <div class="text-3xl font-bold text-accent" id="total-subscribers">0</div>
                            <div class="text-gray-600">Total Subscribers</div>
                        </div>
                        <div>
                            <div class="text-3xl font-bold text-accent" id="new-this-month">0</div>
                            <div class="text-gray-600">New This Month</div>
                        </div>
                        <div>
                            <div class="text-3xl font-bold text-accent" id="growth-rate">0%</div>
                            <div class="text-gray-600">Growth Rate</div>
                        </div>
                    </div>
                </div>
                
                <!-- Actions -->
                <div class="bg-white rounded-lg p-6 shadow-lg mb-8">
                    <div class="flex flex-col sm:flex-row gap-4 justify-between items-center">
                        <div class="flex gap-4">
                            <button id="export-csv" class="bg-primary text-secondary px-6 py-2 rounded-lg font-bold hover:bg-accent hover:text-primary transition-colors">
                                Export CSV
                            </button>
                            <button id="export-email-list" class="bg-accent text-primary px-6 py-2 rounded-lg font-bold hover:bg-primary hover:text-secondary transition-colors">
                                Copy Email List
                            </button>
                        </div>
                        <div class="flex gap-4">
                            <input type="text" id="search-subscribers" placeholder="Search subscribers..." class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent">
                            <button id="clear-data" class="bg-red-600 text-white px-4 py-2 rounded-lg font-bold hover:bg-red-700 transition-colors">
                                Clear All
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Subscribers List -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-2xl font-bold">Subscriber List</h2>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date Subscribed</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="subscribers-table" class="bg-white divide-y divide-gray-200">
                                <!-- Subscribers will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                    <div id="no-subscribers" class="p-12 text-center text-gray-500 hidden">
                        <svg class="w-16 h-16 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        <p class="text-lg">No subscribers yet</p>
                        <p class="text-sm">Subscribers will appear here once they sign up through the website</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginScreen = document.getElementById('login-screen');
            const adminDashboard = document.getElementById('admin-dashboard');
            const loginForm = document.getElementById('login-form');
            const passwordInput = document.getElementById('password');
            const loginError = document.getElementById('login-error');
            const logoutBtn = document.getElementById('logout-btn');
            
            const subscribersTable = document.getElementById('subscribers-table');
            const noSubscribers = document.getElementById('no-subscribers');
            const totalSubscribers = document.getElementById('total-subscribers');
            const newThisMonth = document.getElementById('new-this-month');
            const growthRate = document.getElementById('growth-rate');
            const searchInput = document.getElementById('search-subscribers');
            const exportCsvBtn = document.getElementById('export-csv');
            const exportEmailListBtn = document.getElementById('export-email-list');
            const clearDataBtn = document.getElementById('clear-data');
            
            let subscribers = [];
            
            // Check if already logged in
            if (localStorage.getItem('adminLoggedIn') === 'true') {
                showDashboard();
            }
            
            // Login form handler
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const password = passwordInput.value;
                
                // Change this password to something secure when you go live
                if (password === 'afriheritage2025') {
                    localStorage.setItem('adminLoggedIn', 'true');
                    showDashboard();
                } else {
                    loginError.textContent = 'Incorrect password. Please try again.';
                    loginError.classList.remove('hidden');
                    passwordInput.value = '';
                }
            });
            
            // Logout handler
            logoutBtn.addEventListener('click', function() {
                localStorage.removeItem('adminLoggedIn');
                showLogin();
            });
            
            function showDashboard() {
                loginScreen.classList.add('hidden');
                adminDashboard.classList.remove('hidden');
                loadSubscribers();
            }
            
            function showLogin() {
                loginScreen.classList.remove('hidden');
                adminDashboard.classList.add('hidden');
                passwordInput.value = '';
                loginError.classList.add('hidden');
            }
            
            // Load subscribers from localStorage
            function loadSubscribers() {
                const stored = localStorage.getItem('newsletterSubscribers');
                subscribers = stored ? JSON.parse(stored) : [];
                updateDisplay();
            }
            
            // Update display
            function updateDisplay() {
                const filteredSubscribers = subscribers.filter(sub => 
                    sub.toLowerCase().includes(searchInput.value.toLowerCase())
                );
                
                if (filteredSubscribers.length === 0) {
                    subscribersTable.innerHTML = '';
                    noSubscribers.classList.remove('hidden');
                } else {
                    noSubscribers.classList.add('hidden');
                    subscribersTable.innerHTML = filteredSubscribers.map(email => `
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${email}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${new Date().toLocaleDateString()}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <button onclick="removeSubscriber('${email}')" class="text-red-600 hover:text-red-900">Remove</button>
                            </td>
                        </tr>
                    `).join('');
                }
                
                // Update stats
                totalSubscribers.textContent = subscribers.length;
                newThisMonth.textContent = subscribers.length; // Simplified for demo
                growthRate.textContent = '100%'; // Simplified for demo
            }
            
            // Search functionality
            searchInput.addEventListener('input', updateDisplay);
            
            // Export CSV
            exportCsvBtn.addEventListener('click', function() {
                const csvContent = 'data:text/csv;charset=utf-8,' + 
                    'Email,Date Subscribed\n' +
                    subscribers.map(email => `${email},${new Date().toLocaleDateString()}`).join('\n');
                
                const encodedUri = encodeURI(csvContent);
                const link = document.createElement('a');
                link.setAttribute('href', encodedUri);
                link.setAttribute('download', 'newsletter_subscribers.csv');
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
            
            // Copy email list
            exportEmailListBtn.addEventListener('click', function() {
                const emailList = subscribers.join(', ');
                navigator.clipboard.writeText(emailList).then(function() {
                    alert('Email list copied to clipboard!');
                });
            });
            
            // Clear all data
            clearDataBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to clear all subscriber data? This cannot be undone.')) {
                    localStorage.removeItem('newsletterSubscribers');
                    subscribers = [];
                    updateDisplay();
                }
            });
            
            // Remove individual subscriber
            window.removeSubscriber = function(email) {
                if (confirm(`Are you sure you want to remove ${email}?`)) {
                    subscribers = subscribers.filter(sub => sub !== email);
                    localStorage.setItem('newsletterSubscribers', JSON.stringify(subscribers));
                    updateDisplay();
                }
            };
        });
    </script>
</body>
</html> 