<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AfriHeritage Creations</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto+Serif:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="assets/logo/logo.png">
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary: '#4A403A',
                secondary: '#F3EADF',
                accent: '#D4AF37',
                'light-bg': '#E9D8C7',
              },
              fontFamily: {
                serif: ['"Playfair Display"', 'serif'],
                sans: ['"Roboto Serif"', 'sans-serif'],
              }
            }
          }
        }
    </script>
</head>
<body class="bg-[#F3EADF] text-[#4A403A]">

    <header class="bg-white text-[#4A403A] sticky top-0 w-full z-10">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="flex items-center">
                <img src="assets/logo/logo.png" alt="AfriHeritage Creations Logo" class="h-20 w-auto shadow-lg mr-2 transition-transform duration-300 hover:scale-110 hover:shadow-2xl cursor-pointer">
            </a>
            <ul class="hidden md:flex space-x-10">
                <li><a href="index.html" class="hover:text-[#D4AF37] font-bold">Home</a></li>
                <li><a href="gallery.html" class="hover:text-[#D4AF37] font-bold">Gallery</a></li>
                <li><a href="symbols.html" class="hover:text-[#D4AF37] font-bold">Symbols</a></li>
                <li><a href="games.html" class="hover:text-[#D4AF37] font-bold">Games</a></li>
                <li><a href="about.html" class="hover:text-[#D4AF37] font-bold">About</a></li>
                <li><a href="contact.html" class="hover:text-[#D4AF37] text-accent font-bold">Contact</a></li>
            </ul>
            <button class="md:hidden" id="mobile-menu-button">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
        </nav>
        <div class="md:hidden hidden" id="mobile-menu">
            <ul class="flex flex-col items-center space-y-6 py-4">
                <li><a href="index.html" class="hover:text-[#D4AF37] font-bold">Home</a></li>
                <li><a href="gallery.html" class="hover:text-[#D4AF37] font-bold">Gallery</a></li>
                <li><a href="symbols.html" class="hover:text-[#D4AF37] font-bold">Symbols</a></li>
                <li><a href="games.html" class="hover:text-[#D4AF37] font-bold">Games</a></li>
                <li><a href="about.html" class="hover:text-[#D4AF37] font-bold">About</a></li>
                <li><a href="contact.html" class="hover:text-[#D4AF37] text-accent font-bold">Contact</a></li>
            </ul>
        </div>
    </header>

    <main class="pt-16">
        <!-- Contact Section -->
        <section id="contact" class="py-20">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12">Get In Touch</h2>
                <div class="max-w-lg mx-auto bg-white p-8 rounded-lg shadow-lg">
                    <form action="https://formsubmit.co/afiheritagecreations@gmail.com" method="POST">
                        <!-- Spam protection: disable captcha -->
                        <input type="hidden" name="_captcha" value="false">
                        <!-- Redirect to thank you page or back to contact.html -->
                        <input type="hidden" name="_next" value="https://afriheritagecreations.com/contact.html?success=1">
                        <div class="mb-4">
                            <label for="name" class="block text-gray-700 font-bold mb-2">Name</label>
                            <input type="text" id="name" name="name" class="w-full px-3 py-2 border rounded-lg" required>
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
                            <input type="email" id="email" name="email" class="w-full px-3 py-2 border rounded-lg" required>
                        </div>
                        <div class="mb-4">
                            <label for="message" class="block text-gray-700 font-bold mb-2">Message</label>
                            <textarea id="message" name="message" rows="5" class="w-full px-3 py-2 border rounded-lg" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="bg-primary text-secondary px-8 py-3 rounded-full hover:bg-accent hover:text-primary transition-colors">Send Message</button>
                        </div>
                    </form>
                </div>

                <div class="text-center mt-12">
                    <h3 class="text-xl font-bold mb-4">Connect with us</h3>
                    <div class="flex justify-center space-x-6">
                        <!-- Facebook -->
                        <a href="#" class="text-primary hover:text-accent">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                        </a>
                        <!-- WhatsApp -->
                        <a href="https://wa.me/233500883341" target="_blank" class="text-primary hover:text-accent">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true">
                              <path d="M16.001 3.2c-7.06 0-12.8 5.74-12.8 12.8 0 2.26.6 4.47 1.74 6.41L3.2 28.8l6.54-1.71a12.77 12.77 0 0 0 6.26 1.6h.01c7.06 0 12.8-5.74 12.8-12.8s-5.74-12.8-12.8-12.8zm0 23.36c-1.93 0-3.84-.5-5.5-1.44l-.39-.22-3.88 1.01 1.04-3.78-.25-.39A10.6 10.6 0 0 1 5.4 16c0-5.86 4.76-10.62 10.6-10.62 5.85 0 10.6 4.76 10.6 10.62 0 5.85-4.75 10.61-10.6 10.61zm5.8-7.98c-.32-.16-1.88-.93-2.17-1.04-.29-.11-.5-.16-.71.16-.21.32-.82 1.04-1.01 1.25-.18.21-.37.24-.69.08-.32-.16-1.36-.5-2.59-1.6-.96-.86-1.6-1.92-1.79-2.24-.19-.32-.02-.5.14-.66.14-.14.32-.37.48-.55.16-.18.21-.32.32-.53.11-.21.05-.4-.03-.56-.08-.16-.71-1.71-.97-2.34-.26-.62-.53-.54-.71-.55-.18-.01-.39-.01-.6-.01-.21 0-.55.08-.84.4-.29.32-1.1 1.08-1.1 2.63 0 1.54 1.13 3.03 1.29 3.24.16.21 2.23 3.41 5.41 4.65.76.33 1.35.53 1.81.68.76.24 1.45.21 2 .13.61-.09 1.88-.77 2.15-1.52.27-.75.27-1.39.19-1.52-.08-.13-.29-.21-.61-.37z"/>
                            </svg>
                        </a>
                        <!-- TikTok -->
                        <a href="https://www.tiktok.com/@afriheritage.crea?_t=ZM-8vIo4Z9qwR4&_r=1" class="text-primary hover:text-accent">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-[#4A403A] text-[#F3EADF] py-6">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2025 AfriHeritage Creations. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="src/script.js"></script>
</body>
</html> 