<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - AfriHeritage Creations</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto+Serif:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="assets/logo/logo.png">
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary: '#4A403A',
                secondary: '#F3EADF',
                accent: '#D4AF37',
                'light-bg': '#E9D8C7',
              },
              fontFamily: {
                serif: ['"Playfair Display"', 'serif'],
                sans: ['"Roboto Serif"', 'sans-serif'],
              }
            }
          }
        }
    </script>
</head>
<body class="bg-[#F3EADF] text-[#4A403A]">

    <header class="bg-white text-[#4A403A] sticky top-0 w-full z-10">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="flex items-center">
                <img src="assets/logo/logo.png" alt="AfriHeritage Creations Logo" class="h-20 w-auto shadow-lg mr-2 transition-transform duration-300 hover:scale-110 hover:shadow-2xl cursor-pointer">
            </a>
            <ul class="hidden md:flex space-x-10">
                <li><a href="index.html" class="hover:text-[#D4AF37] font-bold">Home</a></li>
                <li><a href="gallery.html" class="hover:text-[#D4AF37] text-accent font-bold">Gallery</a></li>
                <li><a href="symbols.html" class="hover:text-[#D4AF37] font-bold">Symbols</a></li>
                <li><a href="games.html" class="hover:text-[#D4AF37] font-bold">Games</a></li>
                <li><a href="about.html" class="hover:text-[#D4AF37] font-bold">About</a></li>
                <li><a href="contact.html" class="hover:text-[#D4AF37] font-bold">Contact</a></li>
            </ul>
            <button class="md:hidden" id="mobile-menu-button">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
        </nav>
        <div class="md:hidden hidden" id="mobile-menu">
            <ul class="flex flex-col items-center space-y-6 py-4">
                <li><a href="index.html" class="hover:text-[#D4AF37] font-bold">Home</a></li>
                <li><a href="gallery.html" class="hover:text-[#D4AF37] text-accent font-bold">Gallery</a></li>
                <li><a href="symbols.html" class="hover:text-[#D4AF37] font-bold">Symbols</a></li>
                <li><a href="games.html" class="hover:text-[#D4AF37] font-bold">Games</a></li>
                <li><a href="about.html" class="hover:text-[#D4AF37] font-bold">About</a></li>
                <li><a href="contact.html" class="hover:text-[#D4AF37] font-bold">Contact</a></li>
            </ul>
        </div>
    </header>

    <main class="pt-16">
        <!-- Gallery Section -->
        <section id="gallery" class="py-20">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12">Our Artistry</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Image 1 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Handcrafted Beadwork.jpg" alt="Handcrafted Beadwork" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Handcrafted Beadwork</h3>
                            <p class="text-gray-700">Intricate beadwork showcasing traditional patterns and vibrant colors.</p>
                        </div>
                    </div>
                    <!-- Image 2 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Carved Wooden Mask.jpg" alt="Carved Wooden Mask" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Carved Wooden Mask</h3>
                            <p class="text-gray-700">A ceremonial mask representing ancestral spirits, carved from mahogany.</p>
                        </div>
                    </div>
                    <!-- Image 3 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Woven Kente Cloth.jpg" alt="Woven Kente Cloth" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Woven Kente Cloth</h3>
                            <p class="text-gray-700">The famous Kente cloth from Ghana, with each color holding a special meaning.</p>
                        </div>
                    </div>
                    <!-- Image 4 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Hand-painted Calabash.jpg" alt="Hand-painted Calabash" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Hand-painted Calabash</h3>
                            <p class="text-gray-700">A decorative calabash, painted with symbols of prosperity and good fortune.</p>
                        </div>
                    </div>
                    <!-- Image 5 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Bronze Sculpture.jpg" alt="Bronze Sculpture" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Bronze Sculpture</h3>
                            <p class="text-gray-700">A Benin-inspired bronze sculpture, crafted using the lost-wax casting technique.</p>
                        </div>
                    </div>
                    <!-- Image 6 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/African Print Fan.jpg" alt="African Print Fan" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">African Print Fan</h3>
                            <p class="text-gray-700">A beautiful and functional fan made with vibrant African print fabric.</p>
                        </div>
                    </div>
                    <!-- Image 7 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Decorative Wall Hangings.jpg" alt="Decorative Wall Hangings" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Decorative Wall Hangings</h3>
                            <p class="text-gray-700">Elegant wall decorations featuring traditional African motifs and patterns.</p>
                        </div>
                    </div>
                    <!-- Image 8 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Handwoven Baskets.jpg" alt="Handwoven Baskets" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Handwoven Baskets</h3>
                            <p class="text-gray-700">Skillfully crafted baskets made from natural fibers, perfect for storage and decoration.</p>
                        </div>
                    </div>
                    <!-- Image 9 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Handmade Clay pot.jpg" alt="Handmade Clay pot" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Handmade Clay Pot</h3>
                            <p class="text-gray-700">Traditional clay pottery crafted using age-old techniques passed down through generations.</p>
                        </div>
                    </div>
                    <!-- Image 10 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Zulu Beaded Jewelry Set.jpg" alt="Zulu Beaded Jewelry Set" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Zulu Beaded Jewelry Set</h3>
                            <p class="text-gray-700">Exquisite beaded jewelry from Zulu culture, each piece telling a unique story.</p>
                        </div>
                    </div>
                    <!-- Image 11 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Cowrie Shell Accessories.jpg" alt="Cowrie Shell Accessories" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Cowrie Shell Accessories</h3>
                            <p class="text-gray-700">Beautiful accessories adorned with cowrie shells, symbols of wealth and prosperity.</p>
                        </div>
                    </div>
                    <!-- Image 12 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <img src="assets/images/Mini Drums.jpg" alt="Mini Drums" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Mini Drums</h3>
                            <p class="text-gray-700">Handcrafted miniature drums that capture the rhythm and spirit of African music.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Coming Soon: Shop Section -->
        <section class="py-20 bg-gradient-to-br from-[#D4AF37] to-[#E9D8C7]">
            <div class="container mx-auto px-6 text-center">
                <div class="max-w-4xl mx-auto">
                    <!-- Shop Icon -->
                    <div class="mb-8">
                        <svg class="w-24 h-24 mx-auto text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                        </svg>
                    </div>
                    
                    <!-- Main Heading -->
                    <h2 class="text-4xl md:text-5xl font-bold mb-6 text-primary">
                        <span class="block">Coming Soon</span>
                        <span class="block text-3xl md:text-4xl mt-2">AfriHeritage Shop</span>
                    </h2>
                    
                    <!-- Subtitle -->
                    <p class="text-xl md:text-2xl text-primary mb-8 font-semibold">
                        Own a Piece of Africa from the Comfort of Your Home
                    </p>
                    
                    <!-- Description -->
                    <p class="text-lg text-primary mb-12 max-w-3xl mx-auto leading-relaxed">
                        Experience the magic of authentic African craftsmanship delivered directly to your doorstep. Our curated collection brings you handpicked treasures from skilled artisans across the continent, each piece telling a unique story of culture, tradition, and artistry.
                    </p>
                    
                    <!-- Features Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                        <div class="bg-white rounded-lg p-6 shadow-lg">
                            <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-primary">Authentic & Handcrafted</h3>
                            <p class="text-gray-700">Every item is carefully selected and verified for authenticity, supporting real African artisans.</p>
                        </div>
                        
                        <div class="bg-white rounded-lg p-6 shadow-lg">
                            <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-primary">Worldwide Shipping</h3>
                            <p class="text-gray-700">Secure packaging and reliable shipping to bring African treasures to your doorstep globally.</p>
                        </div>
                        
                        <div class="bg-white rounded-lg p-6 shadow-lg">
                            <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-primary">Fair Trade Promise</h3>
                            <p class="text-gray-700">Every purchase directly supports artisan communities, ensuring fair compensation and sustainable livelihoods.</p>
                        </div>
                    </div>
                    
                    <!-- Product Categories Preview -->
                    <div class="mb-12">
                        <h3 class="text-2xl font-bold mb-6 text-primary">What You'll Find</h3>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                            <div class="bg-white rounded-lg p-4 shadow-md">
                                <img src="assets/Jewelry & Accessories.jpg" alt="Jewelry & Accessories" class="w-12 h-12 object-cover rounded-full mx-auto mb-2">
                                <p class="text-sm font-semibold text-primary">Jewelry & Accessories</p>
                            </div>
                            <div class="bg-white rounded-lg p-4 shadow-md">
                                <img src="assets/Home Decor.jpg" alt="Home Decor" class="w-12 h-12 object-cover rounded-full mx-auto mb-2">
                                <p class="text-sm font-semibold text-primary">Home Decor</p>
                            </div>
                            <div class="bg-white rounded-lg p-4 shadow-md">
                                <img src="assets/Textiles & Fabrics.jpg" alt="Textiles & Fabrics" class="w-12 h-12 object-cover rounded-full mx-auto mb-2">
                                <p class="text-sm font-semibold text-primary">Textiles & Fabrics</p>
                            </div>
                            <div class="bg-white rounded-lg p-4 shadow-md">
                                <img src="assets/Art & Sculptures.jpg" alt="Art & Sculptures" class="w-12 h-12 object-cover rounded-full mx-auto mb-2">
                                <p class="text-sm font-semibold text-primary">Art & Sculptures</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Newsletter Signup -->
                    <div class="bg-white rounded-lg p-8 shadow-lg max-w-2xl mx-auto">
                        <h3 class="text-2xl font-bold mb-4 text-primary">Be the First to Know</h3>
                        <p class="text-gray-700 mb-6">Get exclusive early access, special offers, and behind-the-scenes stories from our artisans.</p>
                        <form id="newsletter-form" class="space-y-4">
                            <div class="flex flex-col sm:flex-row gap-4">
                                <input type="email" id="newsletter-email" placeholder="Enter your email address" required class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                                <button type="submit" class="bg-primary text-secondary px-8 py-3 rounded-lg font-bold hover:bg-accent hover:text-primary transition-colors">
                                    Notify Me
                                </button>
                            </div>
                            <div id="newsletter-message" class="hidden"></div>
                        </form>
                        <p class="text-sm text-gray-600 mt-4">We respect your privacy. Unsubscribe at any time.</p>
                    </div>
                    
                    <!-- Social Proof -->
                    <div class="mt-12">
                        <p class="text-lg text-primary mb-4">Join thousands of customers worldwide who are already excited about authentic African products</p>
                        <div class="flex justify-center items-center space-x-8 text-primary">
                            <div class="text-center">
                                <div class="text-2xl font-bold">500+</div>
                                <div class="text-sm">Artisans</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold">50+</div>
                                <div class="text-sm">Countries</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold">1000+</div>
                                <div class="text-sm">Products</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal -->
    <div id="gallery-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center hidden z-20">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden max-w-2xl w-full">
            <div class="relative">
                <img id="modal-img" src="" alt="" class="w-full h-96 object-cover">
                <button id="close-modal" class="absolute top-0 right-0 m-4 text-white text-2xl">&times;</button>
            </div>
            <div class="p-6">
                <h3 id="modal-title" class="text-2xl font-bold mb-2"></h3>
                <p id="modal-description" class="text-gray-700"></p>
            </div>
        </div>
    </div>

    <footer class="bg-[#4A403A] text-[#F3EADF] py-6">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2025 AfriHeritage Creations. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="src/script.js"></script>
    
    <!-- Newsletter Form Handler -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const newsletterForm = document.getElementById('newsletter-form');
            const emailInput = document.getElementById('newsletter-email');
            const messageDiv = document.getElementById('newsletter-message');
            
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = emailInput.value.trim();
                
                // Basic email validation
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    showMessage('Please enter a valid email address.', 'error');
                    return;
                }
                
                // Show loading state
                const submitButton = newsletterForm.querySelector('button[type="submit"]');
                const originalText = submitButton.textContent;
                submitButton.textContent = 'Subscribing...';
                submitButton.disabled = true;
                
                // Send email using mailto link (fallback method)
                const subject = 'New Newsletter Subscription - AfriHeritage Shop';
                const body = `A new user has subscribed to the AfriHeritage Shop newsletter!\n\nEmail: ${email}\nDate: ${new Date().toLocaleString()}\n\nThis email was automatically generated from the website newsletter signup form.`;
                
                const mailtoLink = `mailto:afiheritage@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
                
                // Try to open email client
                try {
                    window.open(mailtoLink);
                    showMessage('Thank you for subscribing! We\'ll notify you when our shop opens.', 'success');
                    emailInput.value = '';
                    
                    // Store email in localStorage as backup
                    const subscribers = JSON.parse(localStorage.getItem('newsletterSubscribers') || '[]');
                    if (!subscribers.includes(email)) {
                        subscribers.push(email);
                        localStorage.setItem('newsletterSubscribers', JSON.stringify(subscribers));
                    }
                    
                } catch (error) {
                    showMessage('Thank you for subscribing! We\'ll notify you when our shop opens.', 'success');
                    emailInput.value = '';
                    
                    // Store email in localStorage
                    const subscribers = JSON.parse(localStorage.getItem('newsletterSubscribers') || '[]');
                    if (!subscribers.includes(email)) {
                        subscribers.push(email);
                        localStorage.setItem('newsletterSubscribers', JSON.stringify(subscribers));
                    }
                }
                
                // Reset button
                setTimeout(() => {
                    submitButton.textContent = originalText;
                    submitButton.disabled = false;
                }, 2000);
            });
            
            function showMessage(message, type) {
                messageDiv.textContent = message;
                messageDiv.className = `text-sm font-medium ${type === 'success' ? 'text-green-600' : 'text-red-600'}`;
                messageDiv.classList.remove('hidden');
                
                // Hide message after 5 seconds
                setTimeout(() => {
                    messageDiv.classList.add('hidden');
                }, 5000);
            }
        });
    </script>
</body>
</html> 